{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "abortcontroller-polyfill": "^1.1.9",
    "emotion": "^9.2.3",
    "firebase": "^7.14.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6",
    "react-firebaseui": "^3.0.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "semantic-ui-react": "^0.81.1",
    "unistore": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --env.API_URL=https://clipnsave.now.sh/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "prettier": "prettier --write 'src/**/*.js'",
    "check-all": "yarn run prettier && yarn run lint",
    "format-all": "prettier-eslint --write \"src/**/*.js\"",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.6",
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.9.1",
    "husky": "^1.1.4",
    "prettier": "^1.13.7",
    "prettier-eslint-cli": "^4.7.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
